# ArquitecturaSoftware

./: .gitignore  ASDD.mdj  GUION_PRESENTACION.txt  pom.xml
BatallaNaval/: pom.xml
BatallaNaval/Controlador/: pom.xml
BatallaNaval/Controlador/src/main/java/controlador/: Controlador.java
BatallaNaval/Modelo/: pom.xml
BatallaNaval/Modelo/src/main/java/Entidades/: Bot.java  Casilla.java  (+10 more)
BatallaNaval/Vista/: pom.xml
battleship/: pom.xml
battleship/src/main/java/: MainCliente.java  MainServidor.java
battleship/src/main/java/buseventos/: BusEventos.java  ClienteSocket.java  EventoJuego.java  IBusEventos.java  IEventSuscriptor.java  Mensaje.java  Prueba.java  ServidorSocket.java  TipoAccion.java  UserReadClientThread.java  UserServerThread.java
battleship/src/main/java/cliente/: MainCliente.java
battleship/src/main/java/clientesocket/: ClienteSocket.java  IClienteSocket.java  UserReadClientThread.java
battleship/src/main/java/compartido/: ManejadorRespuestaCliente.java
battleship/src/main/java/config/: ConfiguracionRed.java
battleship/src/main/java/dtos/: AddNaveDTO.java  CoordenadasDTO.java  DisparoDTO.java  JugadorDTO.java  NaveDTO.java  PartidaDTO.java  PuntajeDTO.java  TableroDTO.java  TiempoDTO.java  TipoNaveDTO.java
battleship/src/main/java/equipo_3/: Battleship.java
battleship/src/main/java/pruebas/: PruebaBus.java  PruebaCliente.java  PruebaCliente1.java  PruebaCliente1Puntaje.java  PruebaCliente2.java  PruebaIntegracionPuntaje.java  PruebaLobby.java  PruebaPuntaje.java  PruebaPuntajeService.java  PruebaServer.java  PruebaServerPuntaje.java
battleship/src/main/java/servidor/: MainServidor.java
battleship/src/main/java/views/: IVistaPartida.java
battleship/src/test/java/buseventos/: BusEventosTest.java
battleship/src/test/java/integracion/: GestionarPuntajeIntegracionTest.java
(+307 files in other folders)
